{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build hello world",
      "type": "shell",
      "command": "g++",
      "args": ["-g", "-o", "a.exe", "C++程序设计_钱能/chapter_7/example/a2.cpp"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}